# Configuration file

general {
    # Set the ID for the repair enchantment.
    I:enchant.repair.id=156

    # Set the rarity of the repair enchantment
    I:enchant.repair.rarity=1

    # Enable or disable the celestial section of the mod.
    B:item.celestial.enabled=true

    # Enable or disable the celestial tools. (Requires celestial to be true)
    B:item.tool.celestial.enabled=true
}


